# 2048GameJetpackCompose

./: 8192PrivacyPolicy.html  8192PrivacyPolicy.txt  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalstore/game8192/: MainActivity.kt
app/src/main/java/com/globalstore/game8192/ads/: AdMobBanner.kt
app/src/main/java/com/globalstore/game8192/ui/board/: Board.kt
app/src/main/java/com/globalstore/game8192/ui/game/: GameScreen.kt
